{
    "ApplicationInsights": {
        "InstrumentationKey": "e69ad58d-12ac-4c72-996d-9ee5295dedee"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppSettings": {
        "SiteEmailAddress": "info@macscampingarea.com",
        "InfoEmailAddress": "info@macscampingarea.com",
        "SendGridAPIKey": "#{AppSettings--SendGridAPIKey}#",
        "SendGridUserName": "azure_4ffd1bc7f64f364a8236fc8ae4b5b70a@azure.com",
        "SendGridPassword": "#{AppSettings--SendGridPassword}#",
        "AdminEmail": "admin@macscampingarea.com",
        "AdminPassword": "#{AppSettings--AdminPassword}#",
        "FacebookAppId": "#{Staging--FacebookAppId}#",
        "FacebookAppSecret": "#{Staging--FacebookAppSecret}#"
    },
    "Certificates": {
        "ClientCert": {
            "PFX": "#{ClientPFX}#"
        },
        "MacsVM": {
            "PFX": "#{MacsPFX}#"
        }
    },
    "Data": {
        "ActivityDb": "#{Data--ActivityDb}#",
        "ApplicationDb": "#{Data--ApplicationDb}#",
        "CustomerDb": "#{Data--CustomerDb}#",
        "ReservationDb": "#{Data--ReservationDb}#"
    },
    "Azure": {
        "KeyVault": {
            "Vault": "macscampvault",
            "ClientId": "44c4e2a1-4b32-4d7b-b063-ab00907ab449",
            "ClientSecret": "#{client-secret}#"
        }
    }
}