{
    "ApplicationInsights": {
        "InstrumentationKey": "c3ccdba0-dfc0-49ed-aeff-298c09564342"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Azure": {
        "KeyVault": {
            "Vault": "macscampvault",
            "ClientId": "e8725941-c27a-4012-8c89-19aca10b11a5",
            "ClientSecret": "$(client-secret)"
        }
    },
    "AppSettings": {
        "AdminEmail": "admin@macscampingarea.com",
        "AdminPassword": "$(AppSettings--AdminPassword)",
        "SiteEmailAddress": "ian.cornett@gmail.com",
        "InfoEmailAddress": "info@macscampingarea.com",
        "SendGridAPIKey": "$(AppSettings--SendGridAPIKey)",
        "FacebookAppId": "$(FacebookAppId)",
        "FacebookAppSecret": "$(FacebookAppSecret)"
    },
    "Data": {
        "ActivityDb": "$(Data--ActivityDb)"
    }
}