{
    "name": "ASP.NET",
    "private": true,
    "dependencies": {
        "Microsoft.jQuery.Unobtrusive.Validation": "latest",
        "Microsoft.jQuery.Unobtrusive.Ajax": "latest"
    },
    "resolutions": {}
}