{
  "profiles": {
    "web": {
      "commandName": "web",
      "environmentVariables": {
        "Hosting:Environment": "Development",
        "ASPNETCORE_URLS": "https://+:8443;http://+:8081",
        "ASPNETCORE_HTTPS_PORT": "8443"
      },
      "httpPort": 80
    }
  }
}